<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <WebView2UseWinRT>False</WebView2UseWinRT>
    <Configurations>Debug;Release;cakesel</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;ARM64</Platforms>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <Version>$(VersionPrefix)1.0-b</Version>
    <PackageIcon>icon_01.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="5xua5hfe.afj~" />
    <None Remove="assets\img\cakedek-logo-mini.png" />
    <None Remove="assets\img\cake_abot_img.png" />
    <None Remove="assets\img\cake_cake_warning_messagebox.png" />
    <None Remove="font\Prompt-Medium.ttf" />
    <None Remove="font\Prompt-MediumItalic.ttf" />
    <None Remove="icon_01.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon_01.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\img\cakedek-logo-mini.png" />
    <Resource Include="assets\img\cake_abot_img.png" />
    <Resource Include="icon_01.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1587.40" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\img\cake_cake_warning_messagebox.png" />
    <Resource Include="font\Prompt-MediumItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="preference_page\" />
  </ItemGroup>

</Project>
