<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <WebView2UseWinRT>False</WebView2UseWinRT>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;ARM64</Platforms>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <Version>$(VersionPrefix)1.0-b</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="5xua5hfe.afj~" />
    <None Remove="font\Prompt-Medium.ttf" />
    <None Remove="font\Prompt-MediumItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1587.40" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="font\Prompt-MediumItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="preference_page\" />
  </ItemGroup>

</Project>
